<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginStart="5dp"
    android:background="@color/colorWhite"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/user_profile_default"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black" />
    <com.example.ravivaribaazar.utils.RBTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_drawer"
        android:paddingTop="8dp"
        android:textSize="20dp"
        android:text="Tushar Bhut"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_id_drawer"
        android:paddingTop="2dp"
        android:textSize="18dp"
        android:text="bhuttushar2019@gmail.com"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"/>
</LinearLayout>